<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container">
    <header>
        <nav id = "navigation">
          <a href="#">Home</a>
          <a href="#">Portfolio</a>
          <a href="#">About</a>
          <a class="contact-nav" href="#contact-info">Contact</a>
        </nav>
        
    </header>
    <section class="top">
      <img class="self-photo" src="./img/self.jpg" alt="self photo">
      <h1>Jonny Appleseed - Web Dev</h1>
      <h4>Technology is my jam!</h4>
      <div class="line"></div>
      <p>Occasionally I have time to work on side project, if you're interested, let me know by signing up on this website</p>
      <button>Let's Team Up</button>
    </section>
    <section class="main">
      <div>
        <h3>Intro</h3>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis. Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis. Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>    
      </div>
      <div>
        <h3>Skills</h3>
        <table>
          <tr>
              <td>
                Disc Golf
              </td>
          </tr>
          <tr>
              <td>
                Coding up UI
              </td>
          </tr>
          <tr>
              <td>
                Playing lots of video games
              </td>
          </tr>
          <tr>
              <td>
                Using bootstrap grid
              </td>
          </tr>
          <tr>
              <td>
                Taking long naps
              </td>
          </tr>
          
        </table>
      </div>
    </section>
    <section class="lower">
      <h3>Work History</h3>
      <table>
        <tr>
          <th class = "first-column">Yrs</th>
          <th class = "second-column">Company</th>
          <th class = "third-column">Title</th>
          <th class = "fourth-column">Tech Used</th>
        </tr>
        <tr class = "dark-cell">
          <th class = "first-column">1</th>
          <td class = "second-column">Apple</td>
          <td class = "third-column">Software Engineer</td>
          <td class = "fourth-column">Swift</td>
        </tr>
        <tr>
          <th class = "first-column">2</th>
          <td class = "second-column">Microsoft</td>
          <td class = "third-column">Computer Scientist</td>
          <td class = "fourth-column">.NET</td>
        </tr>
        <tr class = "dark-cell">
          <th class = "first-column">3</th>
          <td class = "second-column">Amazon</td>
          <td class = "third-column">Dev Ops</td>
          <td class = "fourth-column">AWS</td>
        </tr>
      </table>
    </section>
    
    <footer>
        <div id= "contact-info">
            <h3>My Contact Info</h3>
            <ul>
              <li class="name">Jonny Appleseed</li>
              <li>1 Test Dr.</li>
              <li>Hello, TX, 77777</li><br />
              <li>555-555-5555</li>
              <li>jonny.theman@noreply.com</li>
            </ul>
        </div>
        <div class="icons-div">
            <ul class="icons">
              <li><a href="#" class="linkedin"><img src ="./img/linkedin.png"><span>LinkedIn</span></a></li>
              <li><a href="#" class="github"><img src ="./img/Github.png"><span>GitHub</span></a></li>
              <li><a href="#" class="envelope"><img src ="./img/mailicon.jpg"><span>Email</span></a></li>
            </ul>
          </div>
    </footer>
    <p class = "copyright">Copyright Awesomeness 2019</p>
  </div>
</body>
</html>